In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Cust_Purch_FakeData.csv')

In [3]:
data

,prefix,first,last,email,gender,age,company,profession,phone,postal,province,cc_no,cc_exp,cc_type,price(CAD),fav_color,ip,weekday,ampm,date
0,Dr.,Ray,Morton,sebvajom@kol.km,Male,38,Medtronic Inc.,Health Therapist,(987) 619-2695,B6V 3W3,MB,5020000000000230,05/2018,Solo,8.36,Blue,126.23.139.2,Sunday,pm,04/05/1930
1,Miss,Claudia,Rodriquez,acu@jatsot.ug,Female,51,"Ames Department Stores, Inc.",Health Therapist,(356) 736-7352,G7M 5F3,SK,5020000000000230,07/2028,Visa,68.31,Black,106.198.76.211,Tuesday,am,12/20/1926
2,Miss,Harry,Meyer,zuz@lo.wf,Female,51,CSX Corp.,Political Scientist,(539) 246-1806,A0Z 6P9,NS,6300000000000000,02/2023,Switch,34.65,Black,186.150.187.29,Wednesday,pm,08/20/1931
3,Miss,Edith,Gilbert,hansohsi@jupec.md,Female,55,Murphy Oil Corporation,Transportation Manager,(984) 962-7494,P9I 9H3,YT,3530000000000000,02/2028,Maestro,64.59,White,80.140.57.161,Saturday,am,06/18/2001
4,Dr.,Lura,Murphy,webediti@je.st,Female,20,PETsMART Inc,Statistician,(902) 568-9748,S1A 6K0,ON,4030000000000000,10/2025,Diners Club International,20.83,Yellow,211.103.43.41,Friday,pm,06/14/2045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,Mr.,John,Maxwell,larlisu@sejenu.ad,Female,38,Spherion Corp,Publishing Director,(873) 298-1178,V4U 0X2,YT,6330000000000000,04/2028,Visa Electron,90.37,Red,194.14.119.109,Sunday,am,04/18/2014
29996,Dr.,Alfred,Bass,le@duridzo.gh,Female,24,Ford Motor Co,Diamond Merchant,(541) 904-3323,T9O 1H6,PE,201000000000000,12/2026,American Express,5.94,White,154.114.74.254,Sunday,pm,09/27/2068
29997,Mrs.,Edward,Curtis,ta@kucemah.et,Female,56,Park Place Entertainment Corp,Executive Director,(375) 931-8605,X5Z 4E1,QC,201000000000000,06/2021,Maestro,65.66,Black,188.0.106.220,Monday,pm,09/07/1997
29998,Mr.,Max,Woods,li@mincoz.mp,Female,64,Nacco Industries Inc,University Administrator,(786) 481-9627,G0S 9Q8,NS,30000000000000,08/2023,Solo,52.66,Black,129.168.247.27,Monday,pm,09/08/1938
29999,Mr.,Olga,Rodriguez,ner@ota.ec,Male,22,Texas Industries Inc.,Leasing Manager,(841) 962-4087,N2D 5K3,BC,6300000000000000,05/2024,InstaPayment,17.71,Yellow,70.2.107.65,Wednesday,am,06/22/1956

In [4]:
#Total number of data
print('total entries: ', data.size)

#Total number of columns
print('total columns: ', data.shape[1])

total entries:  600000
total columns:  20

In [27]:
# max age
print('max age: ', data['age'].max())

#min age
print('min age: ', data['age'].min())

# mean of age
print('mean of age: ', round(data['age'].mean()))

max age:  65
min age:  18
mean of age:  42

In [29]:
#same numbers
duplicate=data['phone'].duplicated(keep=False)
same_number= data[duplicate]
same_number

,prefix,first,last,email,gender,age,company,profession,phone,postal,province,cc_no,cc_exp,cc_type,price(CAD),fav_color,ip,weekday,ampm,date
15,Mrs.,Lilly,Tyler,kofadu@itohi.tf,Female,38,CSX Corp.,Structural Engineer,(263) 382-8004,V7K 1E3,ON,30000000000000,11/2022,Diners Club Carte Blanche,9.61,Yellow,74.124.37.227,Saturday,am,03/30/1985
16,Mrs.,Peter,Cain,megkosig@anazeor.gn,Male,27,Campbell Soup Co.,Insurance Adjuster,(263) 382-8004,E8T 2B4,YT,3530000000000000,03/2024,Solo,13.74,Black,25.207.141.135,Tuesday,am,08/05/1950

In [ ]:
specific_profession = 'Structural Engineer'
engineer = (data['profession'] == specific_profession).sum()
print('total number: ', engineer)

In [22]:
#strectural male engineer

male_engineer = ((data['profession']=='Structural Engineer') & (data['gender'] == 'Male')).sum()
print('total male strectural engineer: ', male_engineer)

total male strectural engineer:  43

In [25]:
female_engineer = ((data['profession']=='Structural Engineer') & (data['gender'] == 'Male') & (data ['province'] == 'AB')).sum()
print('total female strectural engineer: ', female_engineer)

total female strectural engineer:  0

In [30]:
# max age
print('max age: ', data['price(CAD)'].max())

#min age
print('min age: ', data['price(CAD)'].min())

# mean of age
print('mean of age: ', round(data['price(CAD)'].mean()))

max age:  100.0
min age:  0.0
mean of age:  50

In [32]:
#encourage the customer

no_spending = ((data['price(CAD)'] == 0) | (data['price(CAD)'].isnull())).sum()
no_spending

2

In [38]:
#thanks coupon
reward = (data['price(CAD)'] >= 100).sum()
print('Thank You: ', reward)

Thank You:  3

In [46]:
#associated with credit card 
card_number = '5020000000000230'
emails_with_card=data[data['cc_no'] == card_number] ['email']
email_count=len(emails_with_card)
email_count
print('email associate with cards', emails_with_card.tolist()),
print(f"Total emails associate with card: {email_count}")

email associate with cards []
Total emails associate with card: 0

In [58]:
#visa user
visa_user =data[data['cc_type']== 'Visa']
total_visa_user = len(visa_user)
print(f"Number of people using Visa Card: {total_visa_user}")

Number of people using Visa Card: 1721

In [60]:
spending =data[(data['cc_type']== 'Visa') & (data ['price(CAD)'] >= 100)]
total_cad = len(spending)
print(f"Number of people using Visa Card: {total_cad}")

Number of people using Visa Card: 1

In [64]:
data['email_provider']= data['email'].apply(lambda x: x.split('@')[-1])
top_provider=data['email_provider'].value_counts().head(5)
top_provider

email_provider
gmail.com      1687
me.com         1676
outlook.com    1664
live.com       1660
hotmail.com    1659
Name: count, dtype: int64

In [66]:
edu_user =data[data['email'].str.endswith('@am.edu')]
edu_user

,prefix,first,last,email,gender,age,company,profession,phone,postal,...,cc_no,cc_exp,cc_type,price(CAD),fav_color,ip,weekday,ampm,date,email_provider
150,Miss,Loretta,Fletcher,barit@am.edu,Female,48,York International Corp,Rehabilitation Counselor,(323) 279-8038,E5X 8L0,...,6330000000000000,05/2021,Diners Club United States & Canada,97.26,White,147.57.240.225,Monday,am,11/07/2066,am.edu